is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticeMidterm
build_property.ProjectDir = C:\Users\babum\OneDrive - TOWSON UNIVERSITY\College\2023 to 2024 - Year 2\Spring Semester 2\CIS 265 - VISUAL BASIC PROGRAMMING\CIS 265 - Midterm\Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
