Emma,Johnson,9,3.5
Liam,Williams,10,3.2
Olivia,Jones,11,3.8
Noah,Brown,12,3.9
Ava,Davis,9,2.7
William,Miller,10,3.6
Sophia,Wilson,11,3.4
Benjamin,Moore,12,3.2
Isabella,Taylor,9,3.1
James,Anderson,10,3.9
Mia,Thomas,11,3.7
Samuel,Jackson,12,3.3
Charlotte,White,9,3.8
Alexander,Harris,10,3.5
Amelia,Martin,11,3.0
Ethan,Thompson,12,3.6
Harper,Garcia,9,2.8
Daniel,Martinez,10,3.7
Abigail,Robinson,11,3.9
Michael,Clark,12,3.4
Emily,Rodriguez,9,3.3
Elijah,Lewis,10,3.8
Elizabeth,Lee,11,3.2
Oliver,Walker,12,3.1
Evelyn,Hall,9,3.5
Jacob,Allen,10,3.4
Grace,Young,11,3.6
Logan,Hernandez,12,3.0
Mia,Wright,9,3.9
Aiden,King,10,3.2