Brand: Acer
Model: 1V265T81GP04Z3266G 
Operating System: macOS
IP Address: 74.209.142.238
MAC Address: A6:74:54:25:10:04
ISP: Verizon
Monitor: 8OL7SOMEX8XR435838
Keyboard: OXO1153MI5C80025OW
Mouse: IPJ9Q54FGJ3FW4P896

Brand: HP
Model: 6QYP7013IZP36V36J8 
Operating System: Linux
IP Address: 172.15.65.255
MAC Address: 54:88:71:D7:F5:07
ISP: Comcast
Monitor: I6H970W5FN586QG44C
Keyboard: 48CWH70U6121O81INE
Mouse: 437GU2JQMUW8711A25

Brand: Acer
Model: 7GR9G993526E4468IX 
Operating System: Unix
IP Address: 170.94.155.229
MAC Address: 03:36:54:54:74:01
ISP: Comcast
Monitor: AKO1U1IG40H0LYZ33R
Keyboard: 63GPA6T0FAX5HLO1AB
Mouse: 3O6GNL2O3K50O18F0U

Brand: Dell
Model: WQ69Q7289TNOZ565SG 
Operating System: Unix
IP Address: 80.242.195.244
MAC Address: 35:C2:16:53:F9:B6
ISP: Verizon
Monitor: 3XW4DWI90SJ66YSP49
Keyboard: 26C2W85LWS9BE600Y0
Mouse: 97F3337R6P123FO5R5

Brand: Acer
Model: N60X936QAG3R8A928Q 
Operating System: macOS
IP Address: 169.7.133.176
MAC Address: 45:90:85:B7:D5:47
ISP: Verizon
Monitor: BME7DENYTPGNSH66PY
Keyboard: 690006TOI4TR3LF180
Mouse: OKO9557VZ172F46210

Brand: Apple
Model: ZE24PIH6X6QCLVK849 
Operating System: macOS
IP Address: 15.214.119.97
MAC Address: 86:D9:D0:69:C7:51
ISP: Comcast
Monitor: KMBR5LU61I3C3AD9G1
Keyboard: V5D4CC214007Z2V6A7
Mouse: 2B3MW0XO83CD969A9K

Brand: HP
Model: 5H44UNQG42NHAH42K6 
Operating System: macOS
IP Address: 174.191.45.91
MAC Address: F6:B3:70:B9:18:C1
ISP: Comcast
Monitor: 56692525VU3C1708Z6
Keyboard: R100LA29HHE0TV8JGS
Mouse: 5H1H19X4UMD0H4HAA3

Brand: Acer
Model: 93W4QV3BD78AG9UHC1 
Operating System: Unix
IP Address: 38.229.77.30
MAC Address: F3:63:82:35:B9:17
ISP: Comcast
Monitor: 81F219EC0H32K9FO1M
Keyboard: 9E0D6GQ6R48533T8R7
Mouse: 64BSI4COI35A9YN38U

Brand: Acer
Model: 5S5V7WK2OY367W0509 
Operating System: macOS
IP Address: 126.38.252.44
MAC Address: B2:B2:C3:59:57:45
ISP: Verizon
Monitor: 6ICI026C2B1BP9V87W
Keyboard: P93CGX67URI42U2B5M
Mouse: 2782183Y561A83YL20

Brand: HP
Model: 1H8109IEQ9212Z7X3J 
Operating System: Windows
IP Address: 121.251.117.200
MAC Address: E4:B6:C7:31:76:06
ISP: Verizon
Monitor: Y2Q48Y121SNP9YY2R3
Keyboard: E0FP5Q8NUC39V345W2
Mouse: ISV5006M1A179884CB

Brand: HP
Model: D5D8ZFS6MDD646M019 
Operating System: Linux
IP Address: 19.11.207.215
MAC Address: 09:81:97:C2:F2:22
ISP: Verizon
Monitor: 712I6Y8WY9243BNG2B
Keyboard: 37S7K86NBNE7D9PI2G
Mouse: 9230675JZV467S1CD6

Brand: HP
Model: 8K2B4D72B0Y0I7X857 
Operating System: Windows
IP Address: 41.145.150.199
MAC Address: 63:63:13:C5:D6:48
ISP: Verizon
Monitor: 3S6474AA0V7YKXP5YE
Keyboard: 933S7D8T70M0R9QHU2
Mouse: 9T1M535DD9K9453632

Brand: Apple
Model: 4Y19P1GV174ANIP71M 
Operating System: Windows
IP Address: 157.157.19.66
MAC Address: 72:D2:77:E4:98:A5
ISP: Verizon
Monitor: Q061017873UD31JA0L
Keyboard: 0DHPG9CL79H3M6503S
Mouse: 3E17ML1ZM1G4H3R94O

Brand: Dell
Model: MORX36O36QUO0LJI3F 
Operating System: Unix
IP Address: 21.241.96.239
MAC Address: 17:B8:18:48:C4:07
ISP: Comcast
Monitor: ER6GE4TJJAMH638YZ9
Keyboard: 76V7O21YQH8902W5TB
Mouse: FAK69YB5V570IT0S2M

Brand: HP
Model: XO75G1EHSMWE1MXPC1 
Operating System: Unix
IP Address: 238.129.45.5
MAC Address: 35:06:D0:38:25:89
ISP: Verizon
Monitor: QTYQBG990PACGW0SL2
Keyboard: LE0O8WFN13ACV5US6N
Mouse: G45W9T3F94E84O1JH4

Brand: Acer
Model: 25SDEWX1W6L70U8M1C 
Operating System: Linux
IP Address: 130.148.89.101
MAC Address: 79:06:86:02:25:04
ISP: Comcast
Monitor: EETD0PBX325A5YNE28
Keyboard: ERQ39B578Y3N25TEFJ
Mouse: A916KSME3G939T534M

Brand: Dell
Model: 2S3RNH4HWV8B60H1F6 
Operating System: Windows
IP Address: 196.229.165.78
MAC Address: F8:82:47:F0:13:75
ISP: Verizon
Monitor: 3230UORP520TKZ8J02
Keyboard: W99LI1COHS35F59D8M
Mouse: 2O6ZSY1346X5C71XEA

Brand: Dell
Model: FQ101JZ3HFYNU51242 
Operating System: Unix
IP Address: 110.213.94.228
MAC Address: D1:73:58:24:54:85
ISP: Comcast
Monitor: 8KF4V0F2ZSJ617P567
Keyboard: 05B3F786847CEY9CR0
Mouse: GUMVW548K9T0P760Y9

Brand: HP
Model: 1686RXQ4G7714NP5UC 
Operating System: macOS
IP Address: 16.74.250.83
MAC Address: B7:B8:A2:B4:C5:C4
ISP: Comcast
Monitor: 3E2U9A5JWF12XEA758
Keyboard: 0W0C8OK38Z6GJ0A1IH
Mouse: 91U6F8XNOMYM35BQ35

Brand: Apple
Model: 3N77OQ9E4524D9T720 
Operating System: Unix
IP Address: 177.36.151.13
MAC Address: 95:92:D2:09:24:21
ISP: Comcast
Monitor: 7I04O24IV17Q63M636
Keyboard: I9YCA2NFU2K36CA8UQ
Mouse: S0X781B5280NI3M61I

Brand: Acer
Model: 3ZP34CO79M7HXBEVM6 
Operating System: Linux
IP Address: 14.13.149.66
MAC Address: 86:B6:D0:16:07:40
ISP: Verizon
Monitor: G097BB06B5SX702850
Keyboard: 16F19BD0P70550HWV1
Mouse: 5K0O70LV4W5FOAP4SE

Brand: Dell
Model: D8X32CO2DLTFCS6C7N 
Operating System: macOS
IP Address: 118.62.97.156
MAC Address: C8:F9:A6:81:80:18
ISP: Comcast
Monitor: LYMZW8U8F417JO3LAV
Keyboard: N2PR86KM9L8OQJ12A5
Mouse: D0SJM2UG67B8940F7K

Brand: Acer
Model: 561K42B09RX5HGL2P2 
Operating System: Windows
IP Address: 105.60.46.45
MAC Address: 87:F4:09:59:92:71
ISP: Comcast
Monitor: OM38ZJ93YZ1RJ7D4GK
Keyboard: T7602OZ2B4A0001D40
Mouse: 4XI4W6V3M3C2JL17H7

Brand: Dell
Model: 6VO212948KF07ESHG9 
Operating System: Windows
IP Address: 246.131.65.18
MAC Address: 22:10:15:10:55:91
ISP: Verizon
Monitor: H9Q3V266SUY5LIC804
Keyboard: JJ6D62CE984KUT37N8
Mouse: 77Y5BO40T3KJJF0J1V

Brand: Acer
Model: V5CJ80AEZEAM4P47OZ 
Operating System: Linux
IP Address: 81.11.54.192
MAC Address: 23:A0:92:B0:53:F5
ISP: Verizon
Monitor: 50UX838YOHO8I41OIL
Keyboard: 29856Z31B5OS424623
Mouse: 82547HDG469Q94X5J8

Brand: HP
Model: 0644H1S51Z9425EB31 
Operating System: Unix
IP Address: 115.104.151.184
MAC Address: 24:E0:95:D0:31:E3
ISP: Comcast
Monitor: 9WW3M9RFRWS687FJAV
Keyboard: 0PNR5NS2QX7X17BF4A
Mouse: 1D8IEN646021YCJ510

Brand: HP
Model: 3336994ZP673179E1B 
Operating System: macOS
IP Address: 193.72.89.49
MAC Address: 55:78:26:38:45:06
ISP: Verizon
Monitor: J3HZMVD240F4XO02VI
Keyboard: L4Z890D93Z93B1GQ0L
Mouse: IX4TLFF1129QAN0OO6

Brand: Acer
Model: 97F1E1T89C2T94Y06S 
Operating System: macOS
IP Address: 32.38.217.133
MAC Address: 18:C2:B1:13:70:83
ISP: Verizon
Monitor: 9MZD6Q5C2KM181M0V4
Keyboard: I133FMP47C2C3G4ZCL
Mouse: KG843QD485F5OQZK67

Brand: HP
Model: U2T1K5VI9IA701RT9M 
Operating System: Linux
IP Address: 221.48.175.122
MAC Address: E3:11:11:F1:30:14
ISP: Comcast
Monitor: 2C8C273ZY0UEB57NZQ
Keyboard: 3RJ1LY0AXJFFBE5N35
Mouse: WDH3V42UOX59J674Y1

Brand: Apple
Model: U2W5I7XXZ0W60JB93U 
Operating System: Windows
IP Address: 84.77.14.167
MAC Address: 48:18:22:D2:D6:E1
ISP: Comcast
Monitor: 6YKUWQI1M04F0V56MZ
Keyboard: J5BQP465TGY82W4Q02
Mouse: O839E3KSS8569K32U0

Brand: Apple
Model: B5AS6D8BG74G2745TA 
Operating System: Linux
IP Address: 236.91.23.114
MAC Address: C0:43:A0:D6:C7:D6
ISP: Verizon
Monitor: 56L653CEX0HEIUE5P5
Keyboard: VEXO13M31224MQ4YX5
Mouse: W61UV8IF2P7XF2V195

Brand: HP
Model: 1MAHSCZ907W8X3T7FV 
Operating System: Linux
IP Address: 58.242.17.142
MAC Address: 58:82:11:B0:C4:B5
ISP: Comcast
Monitor: MWB6UK3S37M7I6QR0N
Keyboard: FRIT063438BG7P4699
Mouse: 8V7F3TO3FH11JUCHM0

Brand: Dell
Model: 1266HS0484LTI093CD 
Operating System: Linux
IP Address: 94.10.157.203
MAC Address: 32:81:64:76:09:B2
ISP: Comcast
Monitor: 40E893E63FPFG823AJ
Keyboard: 24WXNJ2AVSE7YS30CP
Mouse: IW76155CV16323T4L9

Brand: HP
Model: 2P5URY4H6J9EYVKB3Q 
Operating System: macOS
IP Address: 152.38.172.29
MAC Address: 46:B9:17:71:43:24
ISP: Verizon
Monitor: T5VK860S022Z2KQ628
Keyboard: JQJIF6NKTO876UPZ1X
Mouse: 5A7D3BUCRKZ2H44Q2L

Brand: Dell
Model: IY0M001659K3BOX6ZK 
Operating System: macOS
IP Address: 119.99.72.1
MAC Address: 24:66:D5:A6:11:12
ISP: Comcast
Monitor: 8E77DS3AQB00M8B957
Keyboard: 3UG2T2E6NH28U9FHS6
Mouse: 9QN461WQ08F8N7W033

Brand: HP
Model: 61VSGD9E83TGQTA0B3 
Operating System: macOS
IP Address: 49.255.46.25
MAC Address: C5:C6:05:D4:A2:D7
ISP: Comcast
Monitor: JT1UOCKN9031MRISBM
Keyboard: 49V7QS267LT29Q024X
Mouse: 9T2XU3HK9S9S8Z2MX5

Brand: HP
Model: 6833H4B46A436S9JOI 
Operating System: Windows
IP Address: 105.59.100.109
MAC Address: 01:56:45:08:F1:E3
ISP: Verizon
Monitor: KT228KT2HA73232FI9
Keyboard: NQIL5O5EYM566C2D5W
Mouse: I6952R9A68B1B2N77K

Brand: Dell
Model: GF7L8878J9BO7HSJ3T 
Operating System: Linux
IP Address: 58.254.189.248
MAC Address: C3:E4:48:72:F6:13
ISP: Comcast
Monitor: VWULBYZ7Z11U5EH9S5
Keyboard: 4Y3929Y0P95KFV3NC1
Mouse: 0H29KH9J821V26OJ6K

Brand: Apple
Model: V99310O2ZMI9CGIW0J 
Operating System: Windows
IP Address: 149.62.135.176
MAC Address: C7:D5:79:03:97:55
ISP: Comcast
Monitor: 762RZ621928TA4MN4Q
Keyboard: L60B7Z16THEX93219B
Mouse: 3S28P0AX276A55I876

Brand: Apple
Model: RMWLK34HA9M3H7L8GN 
Operating System: Linux
IP Address: 111.91.49.168
MAC Address: A5:E9:87:B8:37:06
ISP: Verizon
Monitor: N56508PC92Y331SC4J
Keyboard: A5WC0XSG40ZEK03511
Mouse: 46LMRMMO85R5Z316OD

Brand: Apple
Model: C6GTZ3F8I958NC6N61 
Operating System: Windows
IP Address: 237.173.190.195
MAC Address: D5:F1:D8:31:E3:F6
ISP: Comcast
Monitor: R3TS0428XNFNF7O543
Keyboard: YBJM9W1188KO93GM1W
Mouse: OVT279GW9WGLWN60Q2

Brand: Dell
Model: 4A85C062D5OA22G1P4 
Operating System: macOS
IP Address: 234.6.4.0
MAC Address: A5:F4:F9:67:89:76
ISP: Verizon
Monitor: 97XM1L029KL18U9B6I
Keyboard: G2KCK1N84X2O47037B
Mouse: 2E5TC02DW3HO0QD57Z

Brand: HP
Model: 6QSHMQYLVD52V7I7TH 
Operating System: Unix
IP Address: 75.31.55.49
MAC Address: 84:38:08:68:64:D5
ISP: Verizon
Monitor: Y0Y1OOJ9961L1OO3P2
Keyboard: RM955IP9S6O4PEG390
Mouse: 948B1R0GWC2UV9597S

Brand: Apple
Model: Q13H80M185424R5I68 
Operating System: macOS
IP Address: 38.76.59.13
MAC Address: 01:B5:86:F8:75:46
ISP: Verizon
Monitor: W6SC03JJ0U81KJKEGF
Keyboard: SYDR2CY22LNEBT4N3W
Mouse: 39GQ0Y9P87B6LWITJ4

Brand: Acer
Model: YA9FVHZV1AP1YYRUWW 
Operating System: macOS
IP Address: 66.3.1.4
MAC Address: 58:50:90:C7:E8:90
ISP: Comcast
Monitor: O08D1N7926A1GT75TW
Keyboard: SAYVT1E465568927MX
Mouse: D4IM82FO915156HB8E

Brand: Acer
Model: 4KH37Y726DE7230I02 
Operating System: Windows
IP Address: 173.149.165.108
MAC Address: 25:25:D4:18:65:83
ISP: Verizon
Monitor: K1B2A70GUP8382L3BH
Keyboard: 6RW9PM7R5O98287361
Mouse: WYZ8D300ON3731T72M

Brand: Acer
Model: 2AOR37A008A68LCS0K 
Operating System: macOS
IP Address: 207.114.110.61
MAC Address: 65:A6:A8:27:99:21
ISP: Comcast
Monitor: 3Z775G6C2RP89DVE0S
Keyboard: 31UQ6A9D9K70233690
Mouse: VZDT8BT93Z658VO18K

Brand: Acer
Model: 20XR7U21ET0I1F5435 
Operating System: macOS
IP Address: 118.144.200.156
MAC Address: 59:82:B2:36:56:A9
ISP: Verizon
Monitor: 93EE8JJ220230G8489
Keyboard: U1V4M4DGML18TUA7S8
Mouse: 459E854OV8190DC0QM

Brand: Dell
Model: 7AG1INU60Q074OBY1A 
Operating System: Linux
IP Address: 168.72.174.51
MAC Address: D7:A6:E9:A6:B0:B8
ISP: Verizon
Monitor: 92729919U86LA9L6LK
Keyboard: K8CA73IYWFJS2453S6
Mouse: 0Y9D7311G1U5QM7404

Brand: HP
Model: 372DU69242WNLT5W0P 
Operating System: Unix
IP Address: 129.189.229.189
MAC Address: 63:94:52:A4:E4:B5
ISP: Comcast
Monitor: 4310525V2076YB4I4Z
Keyboard: EM1TY90194N63I660Z
Mouse: S4KXB71X6WE5WOJ4M8


Amount: 50
Subtotal: $100,000.00
